{
    /* ============================================================================================================================ */
    /* ---------------------------------------------------- Formatting Settings --------------------------------------------------- */
    /* ============================================================================================================================ */

    "psi-header.variables": [
        ["projectname", "cpp-utils"]
    ],
    
    /* ============================================================================================================================ */
    /* ------------------------------------------------------- CMake Settings ----------------------------------------------------- */
    /* ============================================================================================================================ */

    "cmake.configureSettings": {
        "CMAKE_VERBOSE_MAKEFILE" : "OFF",
    },
    
}