{
    "version": "2.0.0",
    // Common configuration
    "options": { "cwd": "${workspaceFolder}" },
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
    },
    // Tasks
    "tasks": [
        { /* -------------------------- Cleaning task -------------------------- */
            "label": "Clean",
            "detail": "Cleans up build directory",
            // Command
            "command": ["rm"],
            "args" : [ "-rf", "${workspaceFolder}/build" ],
            "type": "shell",
            // Problem matcher
            "problemMatcher" : []
        },
        { /* ------------------------ Configruation task ----------------------- */
           
            "label": "Configure",
            "detail": "Configures CMake build system",
            // Command
            "command": "${command:cmake.configure} --debug-find",
            // Problem matcher
            "problemMatcher" : []
        },
        { /* --------------------- Clean configruation task -------------------- */
            "label": "Clean Configure",
            "detail": "Cleans up build directory and configures CMake build system along with Mbed target configuration",
            // Command
            "dependsOn": [ "Clean", "Configure" ],
            "dependsOrder": "sequence",
            "command": [""],
            "type": "shell",
            // Problem matcher
            "problemMatcher" : []
        },
        { /* ------------------------ Default build task ----------------------- */
            "label": "Build",
            "detail": "Builds CMake project using cmake-tools extension",
            // Command
            "command": "build",
            "type": "cmake",
            // Group
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        { /* ------------------- Default build task (colors) ------------------- */
            "label": "Build (Colors)",
            "detail": "Mimics build command of the cmake-tools extension to run the task in the regular terminal (with colors)",
            // Command
            "command" : "${config:cmake.cmakePath}",
            "type": "shell",
            "args": [
                "--build",
                "${config:cmake.buildDirectory}",
                "--config",
                "Debug",
                "--target",
                "all",
                "-j",
                "${config:cmake.parallelJobs}",
                "--"
            ],
            // Group
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        { /* ------------------------ Default build task ----------------------- */
            "label": "Clean Build",
            "detail": "Cleans up build directory and builds the project",
            "dependsOrder": "sequence",
            "dependsOn": [ "Clean Configure", "Build (Colors)" ],
            // Command
            "command": "",
            // Group
            "group": "build"
        },
        { /* ---------------------------- Test task ---------------------------- */
            "label": "Run Tests (Colors)",
            "detail": "Run project's tests",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            // Command
            "command" : "${config:cmake.ctestPath}",
            "type": "shell",
            "args": [
                "-T",
                "test",
                "--output-on-failure",
                "-C",
                "Debug",
                "-j",
                "${config:cmake.parallelJobs}",
                "--"
            ],
            // Group
            "group": "build"
        },
    ]
}
